[global]
    monitor = 0
    follow = keyboard
    width = (350, 350)
    height = (0, 100)
    offset = (0, 45)
    origin = top-right
    font = JetBrainsMono Nerd Font 11
    frame_width = 0
    corner_radius = 0
    notification_limit = 5
    gap_size = 5

[urgency_low]
    background = "#2b2b2b"
    timeout = 5

[urgency_normal]
    background = "#2b2b2b"
    timeout = 10

[urgency_critical]
    background = "#cc241d"
    timeout = 0

[signal_desktop]
    appname = Signal
    summary = "*"
    background = "#458588"
    foreground = "#ebdbb2"
    timeout = 10
    format = "<b>%s</b>\n%b"
