configuration {
    modi: "drun";
    show-icons: false;
    display-drun: ""; 
    sidebar-mode: false;
}

* {
    bg:          #191c1ce3; 
    bg-solid:    #191c1c;
    fg:          #c6d0f5;  
    red-outline: #e78284; 
    mauve:       #ca9ee6;

    font: "Noto Sans 800 16px"; 
    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border-radius:    10px;
    width:            500px; 
    padding:          20px;
    anchor:           center;
    location:         center;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    margin:           0px 0px 15px 0px;
    padding:          8px;
    border:           3px solid;
    border-color:     @red-outline;
    border-radius:    10px;
    children:         [ entry ];
}

entry {
    text-color: @fg;
    placeholder: "Search...";
}

listview {
    fixed-height: false;
    dynamic:      true;
    scrollbar:    false;
    lines:        6;
    spacing:      5px;
}

element {
    padding:      8px;
    border-radius: 5px;
}

element selected {
    background-color: transparent;
}

element-text selected {
    text-color: @mauve;
}

element-text {
    text-color: inherit;
}
