configuration {
    modi: "drun";
    show-icons: false;
    display-drun: ""; 
    sidebar-mode: false;
}

* {
    bg:          #191c1ce3; 
    bg-solid:    #191c1c;
    fg:          #ebdbb2;  
    red-outline: #cc241d;
    text:        #b16286;

    font: "JetBrainsMono Nerd Font 14";
    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border-radius:    0px;
    width:            700px; 
    padding:          20px;
    anchor:           center;
    location:         center;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    margin:           0px 0px 15px 0px;
    padding:          8px;
    border:           3px solid;
    border-color:     none;
    border-radius:    10px;
    children:         [ entry ];
}

entry {
    text-color: @fg;
    placeholder: "Search...";
}

listview {
    fixed-height: false;
    dynamic:      true;
    scrollbar:    false;
    lines:        6;
    spacing:      5px;
}

element {
    padding:      8px;
    border-radius: 5px;
}

element selected {
    background-color: transparent;
}

element-text selected {
    text-color: @text;
}

element-text {
    text-color: inherit;
}
