backend = "glx"
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
vsync = true;

corner-radius = 0;

shadow = false;
fading = false;
blur-method = "none";

rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

inactive-opacity = 0.95;
frame-opacity = 1.0;
inactive-opacity-override = false;
