separator=false
separator_block_width=20

[cpu]
label=󰻠 
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf "%0.1f%%", usage}'
interval=2
color=#83a598

[memory]
label=󰍛 
command=free -h | awk '/^Mem:/ {print $3}'
interval=30
color=#d3869b

[battery]
label=󰁹 
command=cat /sys/class/power_supply/BAT0/capacity | awk '{print $1"%"}'
interval=30
color=#b8bb26

[time]
label=󰅐 
command=date '+%H:%M'
interval=5
color=#ebdbb2
