[colors]
bg      = #191c1c
red     = #cc241d
green   = #98971a
yellow  = #d79921
blue    = #458588
purple  = #b16286
aqua    = #689d6a
gray    = #a89984
fg      = #ebdbb2

[bar/main]
width = 1910
height = 40
offset-x = 5
offset-y = 5
radius = 10
fixed-center = true
border-size = 5
border-top-size = 5
override-redirect = true
wm-restack = i3

background = ${colors.bg}
foreground = ${colors.fg}

padding-left = 2
padding-right = 2
module-margin = 1

font-0 = "JetBrainsMono Nerd Font:size=16;4"

modules-left = i3
#modules-center = date
modules-right = wlan pulseaudio bluetooth backlight cpu memory temp battery powermeter date

tray-position = center
tray-padding = 1

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
label-focused = %name%
label-focused-background = ${colors.blue}
label-focused-foreground = ${colors.bg}
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.gray}
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.aqua}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.purple}
label = %percentage_used%%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = 󰂄 %percentage%%
label-charging-foreground = ${colors.green}
label-discharging = 󰁹 %percentage%%
label-discharging-foreground = ${colors.yellow}

[module/date]
type = internal/date
interval = 5
date = %H:%M
label = %date%
label-foreground = ${colors.fg}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
max-volume = 100
interval = 5
format-volume = <label-volume>
label-volume = %{F#458588}󰕾%{F-} %percentage%%
label-muted = 󰝟 muted
label-muted-foreground = ${colors.gray}

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-light = true
poll-interval = 0
enable-scroll = true
format = <label>
format-prefix = "󰃠 "
format-prefix-foreground = ${colors.yellow}
label = %percentage%%

[module/wlan]
type = internal/network
exec = ~/.local/bin/polybar-wlan-status.sh
interface-type = wireless
interface = wlp3s0
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = "󰖩 "
format-connected-prefix-foreground = ${colors.aqua}
label-connected = %essid%
click-left = ~/.local/bin/polybar-wlan.sh
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰖪 "
format-disconnected-prefix-foreground = ${colors.red}
label-disconnected = off
click-right = ~/.local/bin/polybar-wlan.sh

[module/temp]
type = internal/temperature
interval = 1
thermal-zone = 0
warn-temperature = 80
format = <label>
format-warn = <label-warn>
label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = #f00

[module/powermeter]
type = custom/script
exec = awk '{ printf " %.1fW\n", $1/1000000 }' /sys/class/power_supply/BAT0/power_now
interval = 3
label = %output%
label-foreground = #fba922

[module/bluetooth]
type = custom/script
exec = ~/.local/bin/polybar-bluetooth.sh --status
interval = 2
click-left = ~/.local/bin/polybar-bluetooth.sh
